<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .card > img {
            width: 260px;
            height: 180px;
            object-fit: cover;
        }


    </style>
</head>
<body>

    <div class="card">

        <img src="images/post_icons/post_image_1.jpg">

        <p>
            Текст
        </p>
    </div>

</body>
</html>