<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости Игровой Индустрии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav class="header__nav">
            <a class="header__link" href="#1">Посты</a>
            <a class="header__link" href="#2">О нас</a>
            <a class="header__link" href="#3">Партнеры</a>
        </nav>
    </header>

    <main>
        <section class="posts" id="1">

            <article class="post_1">
                <p>06.02.2024 в 15:00</p>
                <img src="images/post_icons/post_image_1.jpg">
                <a class="main__link" href="https://itc.ua/articles/obzor-suicide-squad-kill-the-justice-league-neuzhely-na-samom-dele-vse-tak-ploho/">Suicide Squad: Kill the Justice League. Неужели на самом деле все так плохо?</a>
            </article>

            <article class="post_1">
                <p>23.01.2024 в 09:19</p>
                <img src="images/post_icons/post_image_2.png">
                <a class="main__link" href="https://itc.ua/news/lydery-ygrovoj-yndustryy-gotovyatsya-k-dvum-godam-stradanyj/">Лидеры игровой индустрии готовятся к «двум годам страданий»</a>
            </article>

            <article class="post_1">
                <p>17.01.2024 в 10:00 </p>
                <img src="images/post_icons/post_image_3.jpg">
                <a class="main__link" href="https://itc.ua/articles/samye-ozhydaemye-ygry-2024-goda/">Самые ожидаемые игры 2024 года</a>
            </article>

            <article class="post_1">
                <p>16.01.2024 в 18:13</p>
                <img src="images/post_icons/post_image_4.jpg">
                <a class="main__link" href="https://itc.ua/news/s-t-a-l-k-e-r-2-vyjdet-5-sentyabrya-2024-goda/">S.T.A.L.K.E.R. 2 выйдет 5 сентября 2024 года. Заявление GSC Game World о переносе релиза игры</a>
            </article>

            <article class="post_1">
                <p>12.01.2024 в 14:47</p>
                <img src="images/post_icons/post_image_5.jpg">
                <a class="main__link" href="https://itc.ua/news/google-menyaet-polytyku-play-store-chtoby-dobavyt-bolshe-ygr-na-realnye-dengy-s-komyssyej-za-obsluzhyvanye/">Google меняет политику Play Store — чтобы добавить больше игр на реальные деньги (с комиссией за обслуживание)</a>
            </article>

            <article class="post_1">
                <p>11.01.2024 в 16:05</p>
                <img src="images/post_icons/post_image_6.jpg">
                <a class="main__link" href="https://itc.ua/news/convai-y-nvidia-ozhyvlyayut-npc-v-ygrah-s-pomoshhyu-yskusstvennogo-yntellekta-s-realystychnymy-dyalogamy-anymatsyej-y-dejstvyyamy/">Convai и Nvidia «оживляют» NPC в играх с помощью искусственного интеллекта — с реалистичными диалогами, анимацией и действиями</a>
            </article>

            <article class="post_1">
                <p>10.01.2024 в 12:25</p>
                <img src="images/post_icons/post_image_7.jpg">
                <a class="main__link" href="https://itc.ua/news/profsoyuz-akterov-sag-aftra-zaklyuchyl-sdelku-s-replica-studios-dlya-lytsenzyrovanyya-yy-dublyazha-v-vydeoygrah/">Профсоюз актеров SAG-AFTRA заключил сделку с Replica Studios — для лицензирования ИИ-дубляжа в видеоиграх</a>
            </article>

            <article class="post_1">
                <p>10.01.2024 в 10:31</p>
                <img src="images/post_icons/post_image_8.jpg">
                <a class="main__link" href="https://itc.ua/articles/novye-monytory-gigabyte-kak-funktsyya-kvm-pozvolyaet-rabotat-s-noutbukom-y-pk-odnovremenno/"></a>Новые мониторы Gigabyte: как функция KVM позволяет работать с ноутбуком и ПК одновременно</a>
            </article>

            <article class="post_1">
                <p>09.01.2024 в 15:07</p>
                <img src="images/post_icons/post_image_9.jpg">
                <a class="main__link" href="https://itc.ua/news/avtory-adaptatsyy-the-last-of-us-predlagaly-hbo-snyat-spyn-off-o-bylle-y-frenke/">Авторы адаптации The Last of Us предлагали HBO снять спин-офф о Билле и Фрэнке</a>
            </article>

            <article class="post_1">
                <p>08.01.2024 в 10:30 </p>
                <img src="images/post_icons/post_image_10.jpg">
                <a class="main__link" href="https://itc.ua/articles/atx-estetyka-goda-sobyraem-s-nulya-belosnezhnyj-ygrovoj-kompyuter-ot-msi/">ATX эстетика года: собираем с нуля белоснежный игровой компьютер от MSI</a>
            </article>

            <article class="post_1">
                <p>07.01.2024 в 18:54</p>
                <img src="images/post_icons/post_image_11.jpg">
                <a class="main__link" href="https://itc.ua/news/seryal-the-last-of-us-poluchyl-8-nagrad-emmy/">Сериал The Last of Us получил 8 наград «Эмми»</a>
            </article>

            <article class="post_1">
                <p>05.01.2024 в 16:00 </p>
                <img src="images/post_icons/post_image_12.jpg">
                <a class="main__link" href="https://itc.ua/articles/samye-ynteresnye-novye-ygry-yanvarya-2024-goda/">Самые интересные новые игры января 2024 года</a>
            </article>

            <article class="post_1">
                <p>26.12.2023 в 12:29 </p>
                <img src="images/post_icons/post_image_13.jpg">
                <a class="main__link" href="https://itc.ua/news/kytaj-oslabyl-ogranychenyya-po-ygram-posle-togo-kak-tencent-y-netease-poteryaly-80-mlrd/">Китай ослабил ограничения по играм — после того, как Tencent и NetEase потеряли $80 млрд</a>
            </article>

            <article class="post_1">
                <p>22.12.2023 в 12:29</p>
                <img src="images/post_icons/post_image_14.jpg">
                <a class="main__link" href="https://itc.ua/news/dzhejms-van-rabotaet-nad-ekranyzatsyej-horror-rasskaza-zov-ktulhu-govarda-lavkrafta/">Джеймс Ван работает над экранизацией хоррор-рассказа «Зов Ктулху» Говарда Лавкрафта</a>
            </article>

            <article class="post_1">
                <p>22.12.2023 в 11:34</p>
                <img src="images/post_icons/post_image_15.jpg">
                <a class="main__link" href="https://itc.ua/news/hakera-kotoryj-slyl-kuchu-materyalov-rockstar-o-gta-6-bessrochno-otpravyly-v-psyhbolnytsu/">Хакера, который слил кучу материалов Rockstar о GTA 6, бессрочно отправили в психбольницу (22.12.2023 в 11:34)</a>
            </article>

        </section>
    </main>

    <footer>

        <article class="footer__link_block" id="2">
            <h3>Наши Соц-сети:</h3>
            <a class="footer__link" href="">Twitter</a>
            <a class="footer__link" href="">Facebook</a>
            <a class="footer__link" href="">Instagramm</a>
            <a class="footer__link" href="">Telegramm</a>
            <a class="footer__link" href="">VKontakte</a>
        </article>
        <article class="footer__partners" id="3">
            <h3 class="footer__h2">Партнеры:</h3>
            <ul class="footer__partners_list">
                <h6>Chat GPT</h6>
                <h6>Северный Сентинел</h6>
                <h6>Серверный центр в Мурманске</h6>
                <h6>Kodland (частично)</h6>
            </ul>
            <img src="images/logotype/logotype.png" class="logo">
        </article>
        <h5>Все права защищены компанией Game Product LTD (c) </h5>
    </footer>

    <script></script>
</body>
</html>