@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: rgb(192, 192, 192);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(0, 0, 0);
    display: inline;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    background-color: rgb(255, 255, 255);
    display: flex;
    border-top: 0.5vw solid black;
    border-bottom: 0.5vw solid black;
}

header > .logo {
    background-image: url("images/logotype/logotype_noutbook.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 45vw;
    height: 10vw;
}

header > nav {
    padding-top: 7%;
    font-weight: 1000;
    display: flex;
}

.header__link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 35px;
    margin: 0.2em;
    padding-left: 0.2em;
}

.header__link:hover {
    color: rgb(255, 79, 79);
}



main{
    background-color: rgb(194, 194, 194);
    background-repeat: no-repeat;
    background-size: cover;

}

.posts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

p{
    padding-right: 60%;
    padding-bottom: 5%;
    color: rgb(255, 48, 48);
    font-weight: 800;
}

.post_1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(236, 236, 236);
    border: 3px #757575 solid;
    padding: 1%;
    width: 24%;
    margin: 1%;
}

.post_1 > img{
    width: 90%;
    height: 60%;
    object-fit: cover;
}

.main__link{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.main__link:hover {
    font-weight: 800;
    color: rgb(255, 79, 79);
}

footer{
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
}

.footer__partners{
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    font-size: 20px;
}

.footer__partners>.footer__partners_list{
    padding-right: 3.5%;
}

.footer__partners>.footer__h2{
    padding-right: 3.5%;
}

.footer__link_block{
    text-align: center;
    font-size: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 3.5%;
}

.footer__link{
    padding-left: 1%;
    color: rgb(206, 206, 206);
    text-decoration: none;
}

.logo{
    width: 30%;
    height: 10%;
    padding-top: 1%;
    padding-right: 3.5%;
    object-fit: cover;
}

h5{
    text-align: center;
    padding-right: 3.5%;
    background-color: rgb(0, 0, 0);
}


.footer__link:hover {
    color: rgb(255, 79, 79);
}

@media (max-width: 950px){
    .header__link{
        font-size: 15px;
    }
}

@media (max-width: 620px){
    .post_1{
        padding: 4%;
        width: 24%;
        margin: 1%;
    }
}

@media (max-width: 450px){
    .post_1{
        padding: 4%;
        width: 80%;
        margin: 1%;
    }
}

